@import "../var/layout.less";

.add-left-and-right-side-drawing-board-controls() { 
   
  &[data-control-layout='right'] {
    .drawing-board-controls {
      right:0;
    }
  }

  &[data-control-layout='left'], &[data-control-layout='left-right'], &[data-control-layout='right'] {
    .drawing-board-controls {
      &.right {
        right:0px;
      }
      //margin-left:-51px;
      display:none;
     
      .drawing-board-control {
        display:none;
        text-align:right;
     
        &.drawing-board-control-drawingmode {
          button {
            //margin:2px auto;
            display:block;
            float:right;
            clear:right; 
            margin-right:0px;
          }
        }
     
        button {
          outline:0;
          height:@control-layout-left-width;
          font-size:18px;
          margin-top:2px;
          width:@control-layout-left-width;
          border-radius:50% !important;
          //width:100%;
        }
      }

      & ~ .drawing-board-canvas-wrapper{
        margin-left:@control-layout-left-width;
      }
    }

    .controls-background {
      &.right {
        right:0px;
      }
      height: 100%;
      width: 50px;
      position: absolute;
      //pointer-events: none;
      display:block;
      background: url("../@{path}/img/white_brick_wall.png");
      opacity: .95;
      z-index:100;
    }
  }
}  


