
@path: "../resource";
@import "var/color.less";
@import "var/makeup.less";
@import "animations/makeup.less";
@import "components/hint-area.less";
@import "components/grid.less";
@import "controls/left-and-right-side-drawing-board-controls.less";

.writing-pad-container {

  overflow:hidden;
  width:100%;

  .build-hint-area;
  .add-left-and-right-side-drawing-board-controls;

  .controls-background {
    display:none;
  }

  &, .writing-inner-content {
    height:100%;
    position:relative;
  }

  .writing-pad-mask {
    .full-container;
    z-index:1;
    //background-color:rgba(204, 232, 250, 0.2);
  
    & > div {
      margin:0 auto;
      //width:700px;
      height:100%;
      //padding-left:20px;
      //padding-right:20px;
      box-sizing:border-box;
      & > .drawing-board-controls {
        display: none; //hack
        padding-top:30px;
        padding-bottom:10px;
        position:fixed;
        top:0px;
        z-index:100;
      }
      & > .drawing-board-canvas-wrapper {
        border:none;
        margin:0 auto;
        .build-grid;
        .drawing-board-cursor {
          border-radius:50%!important;
        }
      }
      //border:3px double #000000;
      canvas {
        //background-color:#CCE8FA;
        opacity:.7;
        .user-select-none;
      }
    }
  }
}
